_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resistance Victoria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://ransom.srw.id.au:4242/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="apple-touch-icon" type="image/png">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://ransom.srw.id.au:4242">Dev</a>
          <ul class="nav">
            <li>
              <a href="http://ransom.srw.id.au:4242/ingress">About Ingress</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/goal">Our Goal</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/comms">Communications</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/join">Join the Resistance</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit" style="background: url('/images/bg.jpg') no-repeat 50% 50%;">
        <h1>Resistance Victoria</h1>
        <p>Enlightenment is a lie. The aliens wish to enslave us. Fight for humanity.</p>
        <p>
          <a class="btn btn-primary btn-large" href="http://ransom.srw.id.au:4242/join">
            <i class="icon-info-sign icon-white"></i>
            Join the Resistance &raquo;
          </a>
        </p>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h2>About Ingress</h2>
          <p>Ingress is an augmented reality GPS game by Google that is played on Android smartphones and tablets in the real world.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/ingress">Learn More &raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>Our Goal</h2>
          <p>Have fun protecting humanity from the alien Shapers who are attempting to infiltrate Earth and destroy humanity.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/goal">Learn More&raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>Communications</h2>
          <p>How to get in touch with the Resistance.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/comms">Learn More &raquo;</a>
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h2>Treaties</h2>
          <ul>
          	<li><del>Melbourne (Birrarung Marr)</del>
          	<ul>
          		<li>No longer active</li>
          	</ul></li>
          	<li><del>Ballarat (Lake Wendouree)</del>
          	<ul>
          		<li>No longer active</li>
          	</ul></li>
          	<li>Geelong (Eastern Beach)
          	<ul>
          		<li>Request details via comms when in Geelong.</li>
          	</ul></li>
          </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <hr>
          <h2>Latest Ingress Report</h2>
          <iframe allowFullScreen="true" allowscriptaccess="always" frameborder="0" height="430" src="http://www.youtube.com/embed/6Zyigylql2U" title="YouTube video player" width="640"></iframe>
        </div>
      </div>
      <hr>
      <footer>
        <p style="text-align: right; font-size: 75%;">Generated Mon Apr 15 11:55:05 +1000 2013</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/site.js" type="text/javascript"></script>
  </body>
</html>

index.html.haml
---
layout: base
---
.row-fluid
  .span4
    %h2 About Ingress
    %p Ingress is an augmented reality GPS game by Google that is played on Android smartphones and tablets in the real world.
    %p
      %a.btn{ :href=>"#{site.base_url}/ingress" } Learn More &raquo;

  .span4
    %h2 Our Goal
    %p Have fun while protecting humanity from the alien Shapers who are attempting to infiltrate Earth and destroy humanity.
    %p
      %a.btn{ :href=>"#{site.base_url}/goal" } Learn More&raquo;

  .span4
    %h2 Communications
    %p How to get in touch with the Resistance.
    %p
      %a.btn{ :href=>"#{site.base_url}/comms" } Learn More &raquo;

.row-fluid
  .span12
    :textile
      ---
      h3. Treaties
    .span3
      :textile
        * "==Geelong (Eastern Beach)==":http://www.ingress.com/intel?latE6=-38143750&lngE6=144362824&z=17
        ** Request details via comms when in Geelong.
    .span3
      :textile
        * -Melbourne (Birrarung Marr)-
        ** No longer active
    .span3
      :textile
        * -Ballarat (Lake Wendouree)-
        ** No longer active
