_site/invite/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resistance Victoria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://ransom.srw.id.au:4242/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="apple-touch-icon" type="image/png">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://ransom.srw.id.au:4242">Dev</a>
          <ul class="nav">
            <li>
              <a href="http://ransom.srw.id.au:4242/ingress">About Ingress</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/goal">Our Goal</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/comms">Communications</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/join">Join the Resistance</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit" style="background: url('/images/bg.jpg') no-repeat 50% 50%;">
        <h1>Resistance Victoria</h1>
        <p>Enlightenment is a lie. The aliens wish to enslave us. Fight for humanity.</p>
        <p>
          <a class="btn btn-primary btn-large" href="http://ransom.srw.id.au:4242/join">
            <i class="icon-info-sign icon-white"></i>
            Join the Resistance &raquo;
          </a>
        </p>
      </div>
      <div class="row-fluid">
        <div class="span8">
          <h2>Getting an invite</h2>
          <p>If you are finding it difficult getting an invite or just want one super fast there is a possibility we can help you. Many of our agents have invites that can be issued to you however to ensure the invites are not used by the aliens you will need to meet with a Resistance agent in person. Don&#8217;t worry, we are nice people (mostly gamer geeks).</p>
          <p>To organise this you will need to post your rough location (town, suburb) to Google+ and share it with <a href="http://resistancevictoria.com/recruit">+Resistance Victoria Recruiment</a>. There is no need to make the post public (and in fact we advice against it) and once we&#8217;ve organised the details you can delete the post. There is always a possibility that there are no nearby agents with spare invites, but we will try our best to help you out.</p>
          <p>Not only will you get an invite but you will also make a friend in the area who you can team up with to crush the aliens and who can give you hints, tips and supplies.</p>
        </div>
        <div class="span4">
          <img src="/images/resistance.png">
        </div>
      </div>
      <hr>
      <footer>
        <p style="text-align: right; font-size: 75%;">Generated Mon Apr 15 11:50:07 +1000 2013</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/site.js" type="text/javascript"></script>
  </body>
</html>

invite/index.html.haml
---
layout: base
title: Getting an invite
---
.row-fluid
  .span8
    :textile
      h2. #{page.title}

      If you are finding it difficult getting an invite or just want one super fast there is a possibility we can help you. Many of our agents have invites that can be issued to you however to ensure the invites are not used by the aliens you will need to meet with a Resistance agent in person. Don't worry, we are nice people (mostly gamer geeks).

      To organise this you will need to post your rough location (town, suburb) to Google+ and share it with "+Resistance Victoria Recruitment":http://resistancevictoria.com/recruit. There is no need to make the post public (and in fact we advice against it) and once we've organised the details you can delete the post. There is always a possibility that there are no nearby agents with spare invites, but we will try our best to help you out.

      *Note*: This offer is only open to agents located in Victoria, Australia.

      Not only will you get an invite but you will also make a friend in the area who you can team up with to crush the aliens and who can give you hints, tips and supplies.

  .span4
    %img{ :src=> '/images/resistance.png' }
