comms/index.html.haml
---
layout: base
title: Communications
---
.row
  .span16
    :textile
      h2. #{page.title}

      Once you have your invite and have activated your scanner you should _"ask to join"_ any local communities below and reach out to your nearby fellow Resistance agents via faction comms. They can help you with portal locations, supplies, tactics, levelling up and the best places for food and drinks when the Ingressing gets too much (or you're waiting for a portal to cool down).
.row
  .span4
    :textile
      h3. Victoria Wide

      After you _"ask to join"_ this community go to "ingress.com/intel":http://ingress.com/intel and centre your map over Melbourne then in faction chat broadcast your Google+ initials to prove your Resistance credentials e.g. _"request to join g+ group, my initials are JB"_ or if you already know a Resistance member ask them to vouch for you in the group and a mod will invite you.

      This community is for verified Resistance members only.
    %p
      %a.btn{ :href=>"#{site.base_url}/community" } Visit Community &raquo; 

  .span4
    :textile
      h3. Geelong

      To join this community use the same method as described for the _Victoria Wide_ community but instead centre the map over Geelong and change the broadcast to: _"request to join geelong group, my initials are JB"_.

      This community is for verified Resistance members only.
    %p
      %a.btn{ :href=>"#{site.base_url}/geelong" } Visit Community &raquo; 
  .span4
    :textile
      h3. All Faction

      The Enlightened are people too (albeit misguided foolish people). General chat for all Ingress players in Victoria can be had in this community. This is where you can organise meet ups, cease fires, etc.

      This community is for verified Ingress players to post, but it is public for anyone to read. To verify first _"ask to join"_ the community and then go to the Intel site, centre your map over Melbourne and broadcast on *public comms*: _"request to join all faction group, my initials are JB"_ (using your own initials of course).
    %p
      %a.btn{ :href=>"https://plus.google.com/communities/109159165616111304786" } Visit Community &raquo;

.row
  .span4
    %h3 Latest News
    %p Keep up to date with our latest exploits.
    %p
      %a.btn{ :href=>"#{site.base_url}/recruit" } Visit Page &raquo; 

.row
  .span16
    %hr
    %h3
      %img{ :src=>"/images/warning_sign.png" }
      Beware of spies
    :textile
      We are aware that Enlightened have spy agents in our communities and our secure faction comms. Keep this in mind when you are planning large impact operations, only communicate with agents you know and trust via more direct and secure communications methods such as _Google+ Messenger_. Feeding misinformation to spies can sometimes be handy.

_site/comms/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resistance Victoria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://ransom.srw.id.au:4242/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="http://ransom.srw.id.au:4242/images/favicon.png" rel="apple-touch-icon" type="image/png">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://ransom.srw.id.au:4242">Dev</a>
          <ul class="nav">
            <li>
              <a href="http://ransom.srw.id.au:4242/ingress">About Ingress</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/goal">Our Goal</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/comms">Communications</a>
            </li>
            <li>
              <a href="http://ransom.srw.id.au:4242/join">Join the Resistance</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit" style="background: url('/images/bg.jpg') no-repeat 50% 50%;">
        <h1>Resistance Victoria</h1>
        <p>Enlightenment is a lie. The aliens wish to enslave us. Fight for humanity.</p>
        <p>
          <a class="btn btn-primary btn-large" href="http://ransom.srw.id.au:4242/join">
            <i class="icon-info-sign icon-white"></i>
            Join the Resistance &raquo;
          </a>
        </p>
      </div>
      <div class="row">
        <div class="span16">
          <h2>Communications</h2>
          <p>Once you have your invite and have activated your scanner you should <em>&#8220;ask to join&#8221;</em> any local communities below and reach out to your nearby fellow Resistance agents via faction comms. They can help you with portal locations, supplies, tactics, levelling up and the best places for food and drinks when the Ingressing gets too much (or you&#8217;re waiting for a portal to cool down).</p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Victoria Wide</h2>
          <p>After you <em>&#8220;ask to join&#8221;</em> this community go to <a href="http://ingress.com/intel">ingress.com/intel</a> and centre your map over Melbourne then in faction chat broadcast your Google+ initials to prove your resistance credentials e.g. <em>&#8220;request to join g+ group, my initials are JB&#8221;</em> or if you already know a resistance member ask them to vouch for you in the group and a mod will invite you.</p>
          <p>This community is for verified Resistance members only.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/community">Visit Community &raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>Geelong</h2>
          <p>To join this community use the same method as described for the <em>Victoria Wide</em> community but instead centre the map over Geelong and change the broadcast to: <em>&#8220;request to join geelong group, my initials are JB&#8221;</em>.</p>
          <p>This community is for verified Resistance members only.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/geelong">Visit Community &raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>All Faction</h2>
          <p>The enlightened are people too (albeit misguided foolish people). General chat for all Ingress players in Victoria can be had in this community. This is where you can organise meet ups, cease fires, etc.</p>
          <p>This community is for verified Ingress players to post, but it is public for anyone to read. To verify first <em>&#8220;ask to join&#8221;</em> the community and then go to the Intel site, centre your map over Melbourne and broadcast on <strong>public comms</strong>: <em>&#8220;request to join all faction group, my initials are JB&#8221;</em> (using your own initials of course).</p>
          <p>
            <a class="btn" href="https://plus.google.com/communities/109159165616111304786">Visit Community &raquo;</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Latest News</h2>
          <p>Keep up to date with our latest exploits.</p>
          <p>
            <a class="btn" href="http://ransom.srw.id.au:4242/recruit">Visit Page &raquo;</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <hr>
          <h2>Beware of spies</h2>
          <p>We are aware that enlightened have spy agents in our communities and our secure faction comms. Keep this in mind when you are planning large impact operations, only communicate with agents you know and trust via more direct and secure communications methods such as <em>Google+ Messenger</em>. Feeding misinformation to spies can sometimes be handy.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p style="text-align: right; font-size: 75%;">Generated Mon Apr 15 11:50:13 +1000 2013</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="http://ransom.srw.id.au:4242/javascripts/site.js" type="text/javascript"></script>
  </body>
</html>
